MONGO_URI=mongodb://superadmin:pengayoman2024@127.0.0.1:27017/audittrail?authSource=admin
PORT=2001

# mysql
MYSQL_HOST=127.0.0.1
MYSQL_USER=pengayoman
MYSQL_PASSWORD=DbPengayoman@2024
MYSQL_DATABASE=monitorttcpengayoman
MYSQL_PORT=3306