MONGO_URI=mongodb://admin:1234@127.0.0.1:27017/audittrail?authSource=admin
PORT=2001

# mysql
MYSQL_HOST=127.0.0.1
MYSQL_USER= root
MYSQL_PASSWORD= 1234
MYSQL_DATABASE= monitorttcpengayoman
MYSQL_PORT=3306